<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weatherApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/83c6ca1634.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <span>
        <form>
          <input
            type="text"
            class="inputCity"
            id="inputCity"
            placeholder="enter city"
            autofocus="on"
            autocomplete="on"
          />
          <button type="submit" value="search">search</button>
        </form>
      </span>

      <div class="container today">
        <div class="row">
          <div class="col">
            <div class="container">
              <div class="row"><span id="city">Loading...</span></div>
              <div class="row">
                <span class="country" id="country"></span>
              </div>
              <div class="row">
                <div class="temp-wrapper">
                <span class="current-temp"></span>
                <span class="units"
                  ><a href="#" id="current-temp-celsius" class="active">°C </a>|
                  <a href="#" id="current-temp-fahrenheit" class="active">°F</a></span
                ></span>
              </div>
              </div>
              <div class="row">
                <span class="current-weather" id="current-weather"
                  >Light Rain</span
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="container">
              <div class="row"><span id="current-day">Friday</span></div>
              <div class="row"><span id="current-date">11/09</span></div>
              <div class="row"><span id="current-time">09:38</span></div>
              <div class="row icon-text first-icon-text">
                <i class="fas fa-weight-hanging"></i
                ><span id="current-airpressure">3</span>
              </div>
              <div class="row icon-text">
                <i class="fas fa-tint"></i
                ><span id="current-humidity">92%</span>
              </div>
              <div class="row icon-text">
                <i class="fas fa-wind"></i><span id="current-wind">5</span>
              </div>
            </div>
          </div>

          <div class="col">
            <img
              src="images/girl-rain.png"
              class="rounded float-end"
              width="70%"
              alt="girl standing under an umbrella"
            />
          </div>
        </div>
      </div>

      <p>5 Day forecast</p>
<div class="container-forecast" id="forecast">
      
    </div>
    <script src="src/script.js"></script>
  </body>
  <footer>
       <a class="githublink" href="https://github.com/Judit6215/Judit-s-Weather-app" target="_blank"/>
      <p>built with GitHub <img id="githubicon" src="images/GitHub-Mark-32px.png" alt="github icon"></a></p>
  </footer>
</html>
